<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Style the submit button */
        input[type=submit] {
            width: 100%;
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Add a background color to the submit button on mouse-over */
        input[type=submit]:hover {
            background-color: #1F1B4D;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">

                <div class="d-flex justify-content-between align-items-center w-75 mb-3">
                    <img src="logo.jpg" style='width:100px;height:100px;' alt="logo">

                    <a href="index.html" style="text-decoration: none;">
                        <sapn><i class="bi bi-arrow-left"></i></sapn>Go Back
                    </a>
                </div>



                <form action="/action_page.php" class="w-75">
                    <div class="mb-3">
                        <label for="fname" class="form-label">Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your email.." class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="lname" class="form-label">Email</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your Email.." class="form-control">
                    </div>
                    <div class="mb-3"></div>
                    <label for="lname" class="form-label">Password</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your password.." class="form-control">
            </div>
            <div class="mb-3"></div>
            <label for="lname" class="form-label">ConformPassword</label>
            <input type="text" id="lname" name="lastname" placeholder="Your Conformpassword.." class="form-control">
        </div>
        <input type="submit"
            value="Create Accountc:\Users\Nikhil\Downloads\signin.pngc:\Users\Nikhil\Downloads\signin.png"
            class="btn  w-100" style="background: #1F1B4D;">
        </form>
    </div>

    <div class="col-lg-6">
        <img src="signup.png" class="img-fluid" alt="Login Image" style="height: 700px;width: 100%;">
    </div>
    </div>
    </div>
</body>

</html>